groups:
- name: all
  jobs:
  - ubuntu-trusty-latest
  - ubuntu-trusty-3468.x
  - ubuntu-trusty-3445.x
  - ubuntu-trusty-3421.x
  - ubuntu-trusty-3312.x
jobs:
- name: ubuntu-trusty-latest
  serial_groups:
  - pipeline
  plan:
  - aggregate:
    - get: release
      resource: ssoca-release
      trigger: true
    - get: stemcell
      resource: ubuntu-trusty-latest
      trigger: true
  - get: release-compiler
  - task: compile-release
    file: release-compiler/concourse/execute-local-bosh.yml
    privileged: true
  - get: repo
  - task: finalize-compiled-release
    file: repo/ci/tasks/finalize-compiled-release/task.yml
    params:
      blobstore_s3_access_key_id: ((blobstore_access_key))
      blobstore_s3_secret_access_key: ((blobstore_secret_key))
      git_user_email: ((maintainer_email))
      git_user_name: ((maintainer_name))
  - put: repo
    params:
      rebase: true
      repository: repo
- name: ubuntu-trusty-3468.x
  serial_groups:
  - pipeline
  plan:
  - aggregate:
    - get: release
      resource: ssoca-release
      trigger: true
    - get: stemcell
      resource: ubuntu-trusty-3468.x
      trigger: true
  - get: release-compiler
  - task: compile-release
    file: release-compiler/concourse/execute-local-bosh.yml
    privileged: true
  - get: repo
  - task: finalize-compiled-release
    file: repo/ci/tasks/finalize-compiled-release/task.yml
    params:
      blobstore_s3_access_key_id: ((blobstore_access_key))
      blobstore_s3_secret_access_key: ((blobstore_secret_key))
      git_user_email: ((maintainer_email))
      git_user_name: ((maintainer_name))
  - put: repo
    params:
      rebase: true
      repository: repo
- name: ubuntu-trusty-3445.x
  serial_groups:
  - pipeline
  plan:
  - aggregate:
    - get: release
      resource: ssoca-release
      trigger: true
    - get: stemcell
      resource: ubuntu-trusty-3445.x
      trigger: true
  - get: release-compiler
  - task: compile-release
    file: release-compiler/concourse/execute-local-bosh.yml
    privileged: true
  - get: repo
  - task: finalize-compiled-release
    file: repo/ci/tasks/finalize-compiled-release/task.yml
    params:
      blobstore_s3_access_key_id: ((blobstore_access_key))
      blobstore_s3_secret_access_key: ((blobstore_secret_key))
      git_user_email: ((maintainer_email))
      git_user_name: ((maintainer_name))
  - put: repo
    params:
      rebase: true
      repository: repo
- name: ubuntu-trusty-3421.x
  serial_groups:
  - pipeline
  plan:
  - aggregate:
    - get: release
      resource: ssoca-release
      trigger: true
    - get: stemcell
      resource: ubuntu-trusty-3421.x
      trigger: true
  - get: release-compiler
  - task: compile-release
    file: release-compiler/concourse/execute-local-bosh.yml
    privileged: true
  - get: repo
  - task: finalize-compiled-release
    file: repo/ci/tasks/finalize-compiled-release/task.yml
    params:
      blobstore_s3_access_key_id: ((blobstore_access_key))
      blobstore_s3_secret_access_key: ((blobstore_secret_key))
      git_user_email: ((maintainer_email))
      git_user_name: ((maintainer_name))
  - put: repo
    params:
      rebase: true
      repository: repo
- name: ubuntu-trusty-3312.x
  serial_groups:
  - pipeline
  plan:
  - aggregate:
    - get: release
      resource: ssoca-release
      trigger: true
    - get: stemcell
      resource: ubuntu-trusty-3312.x
      trigger: true
  - get: release-compiler
  - task: compile-release
    file: release-compiler/concourse/execute-local-bosh.yml
    privileged: true
  - get: repo
  - task: finalize-compiled-release
    file: repo/ci/tasks/finalize-compiled-release/task.yml
    params:
      blobstore_s3_access_key_id: ((blobstore_access_key))
      blobstore_s3_secret_access_key: ((blobstore_secret_key))
      git_user_email: ((maintainer_email))
      git_user_name: ((maintainer_name))
  - put: repo
    params:
      rebase: true
      repository: repo
resources:
- name: release-compiler
  type: git
  source:
    uri: https://github.com/dpb587/bosh-release-compiler.git
- name: repo
  type: git
  source:
    branch: master
    private_key: ((git_private_key))
    uri: git@github.com:dpb587/ssoca-bosh-release.git
- name: ssoca-release
  type: metalink-repository
  source:
    uri: git+https://github.com/dpb587/ssoca-bosh-release.git//releases/ssoca
- name: ubuntu-trusty-latest
  type: metalink-repository
  source:
    uri: https://dpb587.github.io/upstream-blob-mirror/repository/bosh.io/stemcell/bosh-warden-boshlite-ubuntu-trusty-go_agent/index.xml
    version: ">= 3469"
- name: ubuntu-trusty-3312.x
  type: metalink-repository
  source:
    uri: https://dpb587.github.io/upstream-blob-mirror/repository/bosh.io/stemcell/bosh-warden-boshlite-ubuntu-trusty-go_agent/index.xml
    version: ^3312
- name: ubuntu-trusty-3421.x
  type: metalink-repository
  source:
    uri: https://dpb587.github.io/upstream-blob-mirror/repository/bosh.io/stemcell/bosh-warden-boshlite-ubuntu-trusty-go_agent/index.xml
    version: ^3421
- name: ubuntu-trusty-3445.x
  type: metalink-repository
  source:
    uri: https://dpb587.github.io/upstream-blob-mirror/repository/bosh.io/stemcell/bosh-warden-boshlite-ubuntu-trusty-go_agent/index.xml
    version: ^3445
- name: ubuntu-trusty-3468.x
  type: metalink-repository
  source:
    uri: https://dpb587.github.io/upstream-blob-mirror/repository/bosh.io/stemcell/bosh-warden-boshlite-ubuntu-trusty-go_agent/index.xml
    version: ^3468
resource_types:
- name: metalink-repository
  type: docker-image
  source:
    repository: dpb587/metalink-repository-resource
