ssoca_auth_type: google
ssoca_auth_options:
  client_id: 123456789012-a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6.apps.googleusercontent.com
  client_secret: ...snip...
  jwt:
    private_key: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIEpQIBAAKCAQEBhVZkkG9om28SkQTnliMQ1DOtGe9FRkON1sgVot1EuAHyW96G
      ...snip...
      +nJChNNpgpC4jeRPWpXNyYAcJBGxP9sNlLOEkQQh12jm220ZxqxLdYM=
      -----END RSA PRIVATE KEY-----
